PORT = 3000 
LOCAL_DB_URI = mongodb://localhost:27017/Consumer-DB 

CLOUD_DB_URI = mongodb+srv://boomibalaganR:Boomi1234@cluster0.ue0af0l.mongodb.net/vitagist-DB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = "jztvje%)vvmumv@tca+%=am43#53+!rutiew9gnc_4j)z807&_"
JWT_EXPIRE = 10m